<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Atom One Dark</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#282c34</string>
                <key>foreground</key>
                <string>#abb2bf</string>
                <key>caret</key>
                <string>#528bff</string>
                <key>selection</key>
                <string>#3e4451</string>
                <key>lineHighlight</key>
                <string>#2c313c</string>
                <key>invisibles</key>
                <string>#3b4048</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comments</string>
            <key>scope</key>
            <string>comment, punctuation.definition.comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5c6370</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keywords &amp; Storage</string>
            <key>scope</key>
            <string>keyword, storage.type, storage.modifier, variable.language.this, keyword.control</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c678dd</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Functions &amp; Methods</string>
            <key>scope</key>
            <string>entity.name.function, support.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#61afef</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Strings</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#98c379</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Numbers &amp; Constants</string>
            <key>scope</key>
            <string>constant.numeric, constant.language, support.constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d19a66</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Classes &amp; Types</string>
            <key>scope</key>
            <string>entity.name.type, entity.name.class, support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e5c07b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML/XML Tags</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e06c75</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML/XML Attributes</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d19a66</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variables &amp; Object Properties</string>
            <key>scope</key>
            <string>variable, variable.other.property, meta.property-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e06c75</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Operators</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#56b6c2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup Heading</string>
            <key>scope</key>
            <string>markup.heading, markup.heading entity.name</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#e06c75</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup Links</string>
            <key>scope</key>
            <string>markup.underline.link, string.other.link</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#56b6c2</string>
                <key>fontStyle</key>
                <string>underline</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup Bold</string>
            <key>scope</key>
            <string>markup.bold</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#d19a66</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup Italic</string>
            <key>scope</key>
            <string>markup.italic</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#c678dd</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>e4f5a6b7-c8d9-e0f1-a2b3-c4d5e6f7a8b9</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
</dict>
</plist>
