<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>GitHub Light Colorblind</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#ffffff</string>
                <key>foreground</key>
                <string>#24292f</string>
                <key>caret</key>
                <string>#0969da</string>
                <key>selection</key>
                <string>#0366d625</string>
                <key>lineHighlight</key>
                <string>#eaeef280</string>
                <key>invisibles</key>
                <string>#d0d7de</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comments</string>
            <key>scope</key>
            <string>comment, punctuation.definition.comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6e7781</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keywords &amp; Storage</string>
            <key>scope</key>
            <string>keyword, storage.type, storage.modifier, variable.language.this</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d15704</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Functions &amp; Methods</string>
            <key>scope</key>
            <string>entity.name.function, support.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8250df</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Strings</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#0a3069</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Numbers &amp; Constants</string>
            <key>scope</key>
            <string>constant.numeric, constant.language, support.constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#0550ae</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Classes &amp; Types</string>
            <key>scope</key>
            <string>entity.name.type, entity.name.class, support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#953800</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML/XML Tags</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#0550ae</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML/XML Attributes</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#0550ae</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variables &amp; Object Properties</string>
            <key>scope</key>
            <string>variable, variable.other.property, meta.property-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#24292f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Operators</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#0a3069</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup Heading</string>
            <key>scope</key>
            <string>markup.heading, markup.heading entity.name</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#0550ae</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup Links</string>
            <key>scope</key>
            <string>markup.underline.link, string.other.link</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#0a3069</string>
                <key>fontStyle</key>
                <string>underline</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup Bold</string>
            <key>scope</key>
            <string>markup.bold</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup Italic</string>
            <key>scope</key>
            <string>markup.italic</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>9a8b7c6d-5e4f-3a2b-1c0d-9e8f7a6b5c4d</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
</dict>
</plist>
