<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>VS Code Light+</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#ffffff</string>
                <key>foreground</key>
                <string>#000000</string>
                <key>caret</key>
                <string>#000000</string>
                <key>selection</key>
                <string>#add6ff</string>
                <key>lineHighlight</key>
                <string>#0000000c</string>
                <key>invisibles</key>
                <string>#d3d3d3</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comments</string>
            <key>scope</key>
            <string>comment, punctuation.definition.comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#008000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keywords</string>
            <key>scope</key>
            <string>keyword, storage.type, storage.modifier, variable.language.this</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#0000ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Control Flow</string>
            <key>scope</key>
            <string>keyword.control</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#af00db</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Functions &amp; Methods</string>
            <key>scope</key>
            <string>entity.name.function, support.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#795e26</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Strings</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a31515</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Numbers &amp; Constants</string>
            <key>scope</key>
            <string>constant.numeric, constant.language, support.constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#098658</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Classes &amp; Types</string>
            <key>scope</key>
            <string>entity.name.type, entity.name.class, support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#267f99</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML/XML Tags</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#800000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML/XML Attributes</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff0000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variables &amp; Object Properties</string>
            <key>scope</key>
            <string>variable, variable.other.property, meta.property-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#001080</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Operators</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#000000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup Heading</string>
            <key>scope</key>
            <string>markup.heading, markup.heading entity.name</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#0000ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup Links</string>
            <key>scope</key>
            <string>markup.underline.link, string.other.link</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a31515</string>
                <key>fontStyle</key>
                <string>underline</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup Bold</string>
            <key>scope</key>
            <string>markup.bold</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#0000ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup Italic</string>
            <key>scope</key>
            <string>markup.italic</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>b1c2d3e4-f5a6-7b8c-9d0e-1f2a3b4c5d6e</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
</dict>
</plist>
